{
    "name": "gibouin/composer3",
    "description": "Projet composer3",
    "autoload": {
        "psr-4": {
            "Gibouin\\Composer3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "joffrey-gibouin",
            "email": "joffreygibouin@gmail.com"
        }
    ],
    "require": {
        "gipetto/cowsay": "^1.1"
    }
}
